
.jumbotron{
    margin-top: 2.5%;
    text-align: center;
    font-weight: lighter;
}
label{
    text-align: center;
}
.lead{
    text-align: center;
}
.btn-group{
    margin: 0em;
}
.circle {
    border-radius:50%;
    border-width:2.5px;  
    border-style:solid;
    color: #1D385F;
    display:table;
    height: 100%;
    font-weight: bolder;
    font-size: 150%;
    width: auto;
    margin:0 auto;
    -webkit-animation: mymove 2s 1; /* Chrome, Safari, Opera */
    animation: mymove 2s 1;
 }

@-webkit-keyframes mymove {
    from {color: #3BB2B8;}
    to {color: #1D385F}
}

/* Standard syntax */
@keyframes mymove {
    from {color: #3BB2B8;}
    to {color: #1D385F;}
}
.circle span {
  display:table-cell;
  vertical-align:middle;
  height:175px;
  width: 175px;
  text-align:center;
  padding: 0 15px;
}
.AccountBalanceFont{
font-size:125% !important;
text-align: center;
color: #1D385F;
font-weight: bold;
}


.container {
    padding: 1%;
    height: 120vh;
    margin: 0 auto;
  }
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}